<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPainterClass</class>
 <widget class="QMainWindow" name="MyPainterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyPainter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Ellipsoid stuff: </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>55</height>
           </size>
          </property>
          <property name="title">
           <string>Semi-axes:</string>
          </property>
          <widget class="QDoubleSpinBox" name="doubleSpinBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>20</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.850000000000000</double>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>N of surface segments:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Generate Ellipsoid</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Generate Bezier Surface</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>Projection:</string>
          </property>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>69</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Parallel</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>92</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Perspective</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QFrame" name="frame">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>181</width>
             <height>91</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>90</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>80</width>
             <height>60</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QSlider" name="horizontalSlider_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>161</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <number>25</number>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QSlider" name="horizontalSlider_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>161</width>
              <height>21</height>
             </rect>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>171</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Field of view (focal distance):</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>131</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Camera distance:</string>
            </property>
           </widget>
           <zorder>horizontalSlider_3</zorder>
           <zorder>label_9</zorder>
           <zorder>label_2</zorder>
           <zorder>horizontalSlider_4</zorder>
          </widget>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>170</y>
             <width>171</width>
             <height>51</height>
            </rect>
           </property>
           <property name="title">
            <string>Surface base color:</string>
           </property>
           <widget class="QSpinBox" name="spinBox_13">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>42</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinBox_14">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>20</y>
              <width>42</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinBox_15">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>20</y>
              <width>42</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>70</number>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>160</height>
           </size>
          </property>
          <property name="title">
           <string>View mode:</string>
          </property>
          <widget class="QRadioButton" name="radioButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Point Cloud</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>101</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Wireframe</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>161</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Surfaces (No Shading)</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Surfaces (Flat Shading)</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>100</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Surfaces (Gouraud Shading)</string>
           </property>
          </widget>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>120</y>
             <width>211</width>
             <height>16</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>(Bezier) display control pts</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>125</height>
           </size>
          </property>
          <property name="title">
           <string>Rotations Ctrl:</string>
          </property>
          <widget class="QSlider" name="horizontalSlider">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>251</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalSlider_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>90</y>
             <width>241</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-90</number>
           </property>
           <property name="maximum">
            <number>90</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0 &lt; phi &lt; 2*Pi:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0 &lt; theta &lt; Pi:</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>151</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Rotate camera</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="title">
           <string>Light Settings:</string>
          </property>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>16</y>
             <width>521</width>
             <height>231</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>519</width>
              <height>229</height>
             </rect>
            </property>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>70</y>
               <width>191</width>
               <height>51</height>
              </rect>
             </property>
             <property name="title">
              <string>Diffuse light (R,G,B):</string>
             </property>
             <widget class="QSpinBox" name="spinBox_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>200</number>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_5">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_6">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>40</number>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>120</y>
               <width>191</width>
               <height>51</height>
              </rect>
             </property>
             <property name="title">
              <string>Specular light (R,G,B):</string>
             </property>
             <widget class="QSpinBox" name="spinBox_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>255</number>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_8">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>255</number>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_9">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>255</number>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>170</y>
               <width>191</width>
               <height>51</height>
              </rect>
             </property>
             <property name="title">
              <string>Ambient light (R,G,B):</string>
             </property>
             <widget class="QSpinBox" name="spinBox_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_11">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_12">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="pushButton_6">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>40</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Clear Lights</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_7">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Remove last</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_8">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>40</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Update colors</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>170</y>
               <width>81</width>
               <height>51</height>
              </rect>
             </property>
             <property name="title">
              <string>Shininess:</string>
             </property>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="singleStep">
               <double>0.250000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </widget>
            <widget class="QTableWidget" name="tableWidget_3">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>30</y>
               <width>311</width>
               <height>131</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>10</y>
               <width>89</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Table of Lights:</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Add Light</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>169</y>
               <width>221</width>
               <height>51</height>
              </rect>
             </property>
             <property name="title">
              <string>Position (x, y, z):</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_6">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>20</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>220</height>
           </size>
          </property>
          <property name="title">
           <string>Bezier Stuff:</string>
          </property>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>291</width>
             <height>200</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>195</width>
             <height>200</height>
            </size>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>289</width>
              <height>198</height>
             </rect>
            </property>
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>40</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Add point</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_9">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>70</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Remove last</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>171</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>ctrl. pt. coords (x, y, z):</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>70</y>
               <width>51</width>
               <height>22</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>70</y>
               <width>51</width>
               <height>22</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>70</y>
               <width>51</width>
               <height>22</height>
              </rect>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>20</y>
               <width>71</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Default</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_10">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>10</y>
               <width>93</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Load file</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>1</y>
               <width>175</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>m x n (control points):</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>41</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="spinBox_3">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>20</y>
               <width>41</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
            <widget class="QTableWidget" name="tableWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>271</width>
               <height>91</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>561</width>
           <height>770</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1129</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEffects">
    <property name="title">
     <string>Effects</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionNegative"/>
    <addaction name="actionMedium_Negative"/>
    <addaction name="actionSlow_Negative"/>
    <addaction name="actionSalt_Pepper"/>
    <addaction name="actionMedian_filter"/>
    <addaction name="actionRotate_left"/>
    <addaction name="actionRotate_right"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEffects"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionSlow_Negative">
   <property name="text">
    <string>Black-White</string>
   </property>
  </action>
  <action name="actionMedium_Negative">
   <property name="text">
    <string>Sepia</string>
   </property>
  </action>
  <action name="actionSalt_Pepper">
   <property name="text">
    <string>Salt-Pepper</string>
   </property>
  </action>
  <action name="actionMedian_filter">
   <property name="text">
    <string>Median filter</string>
   </property>
  </action>
  <action name="actionRotate_left">
   <property name="text">
    <string>Rotate left</string>
   </property>
  </action>
  <action name="actionRotate_right">
   <property name="text">
    <string>Rotate right</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mypainter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNegative</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionNegative()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSlow_Negative</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionBlackWhite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMedium_Negative</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSepiaTone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMedian_filter</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionMedian()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSalt_Pepper</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSaltPepper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_left</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_right</sender>
   <signal>triggered()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionGenerateSphere()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_1</sender>
   <signal>clicked(bool)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionProjectPerspective()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionProjectParallel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionViewMode_Surfaces()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionViewMode_Wireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionViewMode_PointCloud()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionShadingFlat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionShadingGouraud()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionEnableCameraRotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionAddLight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionRemoveLastLight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionClearLights()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionGenerateBezier()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionLoadBezier()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionAddControlPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionRemoveLastControlPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionDisplayBezierControlPts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionUpdateLightColors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>668</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MyPainterClass</receiver>
   <slot>ActionSwitchDefaultBezier()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ActionOpen()</slot>
  <slot>ActionSave()</slot>
  <slot>EffectClear()</slot>
  <slot>ActionNew()</slot>
  <slot>ActionNegative()</slot>
  <slot>ActionBlackWhite()</slot>
  <slot>ActionSepiaTone()</slot>
  <slot>ActionMedian()</slot>
  <slot>ActionSaltPepper()</slot>
  <slot>ActionLeft()</slot>
  <slot>ActionRight()</slot>
  <slot>ActionDrawCircle()</slot>
  <slot>ActionPolygonVertices()</slot>
  <slot>ActionCanvasClicked()</slot>
  <slot>ActionValueChanged()</slot>
  <slot>ActionGenerateSphere()</slot>
  <slot>ActionProjectPerspective()</slot>
  <slot>ActionProjectParallel()</slot>
  <slot>ActionViewMode_PointCloud()</slot>
  <slot>ActionViewMode_Wireframe()</slot>
  <slot>ActionViewMode_Surfaces()</slot>
  <slot>ActionTwoValuesChanged()</slot>
  <slot>ActionShadingFlat()</slot>
  <slot>ActionShadingGouraud()</slot>
  <slot>ActionEnableCameraRotation()</slot>
  <slot>ActionAzimuthChanged()</slot>
  <slot>ActionZenithChanged()</slot>
  <slot>ActionAddLight()</slot>
  <slot>ActionRemoveLastLight()</slot>
  <slot>ActionResetLightsToDefault()</slot>
  <slot>ActionClearLights()</slot>
  <slot>ActionGenerateBezier()</slot>
  <slot>ActionLoadBezier()</slot>
  <slot>ActionAddControlPoint()</slot>
  <slot>ActionRemoveLastControlPoint()</slot>
  <slot>ActionAutoBezier()</slot>
  <slot>ActionDisplayBezierControlPts()</slot>
  <slot>ActionUpdateLightColors()</slot>
  <slot>ActionSwitchDefaultBezier()</slot>
 </slots>
</ui>
